NODE_ENV=development
TZ=Europe/Madrid
PORT=8080
HOST=0.0.0.0
MAIN_PATH=/tv-alert
SERVER_CODE=the-code
LOGGER_LOGDNA_KEY=logdna-api-key
BINANCE_DEMO=false
BINANCE_APIKEY=binance-api-key
BINANCE_SECRETKEY=binance-secret-key
BINANCE_AMOUNT_BET=30
BINANCE_MARGIN_TYPE=ISOLATED
BINANCE_LEVERAGE=9
BINANCE_STOP_LOSS=5
BINANCE_TAKE_PROFIT=45
BINANCE_FOMO=true
BINANCE_DYNAMIC_STOP=true
BINANCE_DYNAMIC_STOP_START=5
BINANCE_DYNAMIC_STOP_STEP=3
TELEGRAM_BOT_TOKEN=telegram-key
TELEGRAM_CHANNEL_ID=-00000000000000
